<html>

	<head>
		<link rel="icon" href="favicon.jpg" />
		<title>Chenqi's blog</title>
		<style>
			body {
				margin: 0;
			}

			@media (min-width:1000px) {
				body {
					width: 1000px;
					margin: 0 auto;
				}
			}

			#menu-bar {
				width: 100%;
				height: 30px;
				border: 1px;
				background-color: blueviolet;
			}

			#button-back {
				width: 50px;
				height: 100%;
				left: 0px;
				top: 0px;
				background-color: #dddddd;
				float: left;
				visibility: hidden;
			}

			#button-menu {
				width: 50px;
				height: 100%;
				right: 0px;
				top: 0px;
				background-color: #dddddd;
				float: right;				
			}

			#title {
				height: 100%;
				left: 50px;
				top: 0px;
				text-align: center;
    			font-weight: bold;
				padding: 3px;
			}

			#article {
				border-style: solid;
			    border-color: black;
			    border-width: 3px;
			    border-radius: 10px;
			    padding: 20px 50px 100px;
			    margin: 10px 0;
			}

		</style>
	</head>

	<body>
		<div id="menu-bar">
			<div id="button-back" onclick="go_back()">
				<svg style="fill:none;stroke:black;stroke-width:1">
					<polyline points="20,7 10,15 20,23" />
					<polyline points="10,15 40,15" />
				</svg>
			</div>
			<div id="button-menu" onclick="show_or_hide_article_list()">
				<svg style="fill:none;stroke:black;stroke-width:1">
					<polyline points="10,10 40,10" />
					<polyline points="10,15 40,15" />
					<polyline points="10,20 40,20" />
				</svg>
			</div>			
			<div id="title">Chenqi's blog</div>
		</div>
		<div id="article-list"></div>
		<div id="article"></div>
		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
		<script>
			req = new XMLHttpRequest();
			function load_file(file_path, on_success){
				req.onreadystatechange = function () {
					if (req.readyState == 4 /*&& req.status == 200*/) { on_success(req.responseText); }
				};
				req.open('GET', file_path, true);
				req.send();
			}
			function load_article_list(){
				load_file('article list.txt', function(response){
					var article_list = document.getElementById('article-list');
					var articles = response.split('\n');
					for(let i = 0; i < articles.length; i++){
						let article = document.createElement('div');
						article.innerText = articles[i];
						article.onclick = function(){load_article(article.innerText);};
						article_list.appendChild(article);
					}
				});
			}
			function load_article(article_title) {
				load_file('articles/' + article_title + '.md', function(response){
					document.getElementById('article').innerHTML = marked(response);
				});
				article_stack.push(article_title);
				document.getElementById("button-back").style.visibility = 'visible';
				document.getElementById("article-list").style.display = 'none';
			}
			function go_back() {
				if(article_stack.length == 0) {throw '';}
				article_stack.pop();
				if(article_stack.length == 0) {
					document.getElementById("article-list").style.display = 'block';
					document.getElementById('article').innerHTML = '';
					document.getElementById("button-back").style.visibility = 'hidden';
				} else{
					load_article(article_stack.pop());
				}
			}
			function show_or_hide_article_list(){
				var article_list = document.getElementById("article-list");
				if(article_list.style.display == 'none'){
					article_list.style.display = 'block';
				} else {
					article_list.style.display = 'none';
				}
			}
			load_article_list();
			article_stack = [];
		</script>
	</body>
</html>